spring.datasource.url=jdbc:h2:mem:projectDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.initialization-mode=always


# Enabling H2 Console
spring.h2.console.enabled=true
